{
  "name": "unique-key",
  "version": "1.0.0",
  "description": "> Generates a unique key of given length",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sai-bhargav/unique-key.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sai-bhargav/unique-key/issues"
  },
  "homepage": "https://github.com/sai-bhargav/unique-key#readme"
}
